#BlueJ class context
comment0.target=Casa
comment0.text=\r\n\ Representa\ uma\ Casa\ do\ tabuleiro.\r\n\ Possui\ uma\ posi\uFFFDao\ (i,j)\ e\ pode\ conter\ uma\ Pe\uFFFDa.\r\n\ \r\n\ @author\ Alan\ Moraes\ &lt;alan@ci.ufpb.br&gt;\r\n\ @author\ Leonardo\ Villeth\ &lt;lvilleth@cc.ci.ufpb.br&gt;\r\n\ @author\ Iderval\ Neto\ &lt;idervalneto@cc.ci.ufpb.br&gt;\r\n
comment1.params=x\ y
comment1.target=Casa(int,\ int)
comment2.params=peca
comment2.target=void\ colocarPeca(Peca)
comment2.text=\r\n\ Coloca\ uma\ peca\ nessa\ casa.\r\n\ @param\ peca\ a\ Pe\uFFFDa\ a\ ser\ posicionada\ nesta\ Casa.\r\n
comment3.params=
comment3.target=void\ removerPeca()
comment3.text=\r\n\ Remove\ a\ peca\ posicionada\ nesta\ casa,\ se\ houver.\r\n
comment4.params=
comment4.target=Peca\ getPeca()
comment4.text=\r\n\ @return\ a\ Peca\ posicionada\ nesta\ Casa,\ ou\ Null\ se\ a\ casa\ estiver\ livre.\r\n
comment5.params=
comment5.target=boolean\ possuiPeca()
comment5.text=\r\n\ @return\ true\ se\ existe\ uma\ pe\uFFFDa\ nesta\ casa,\ caso\ contrario\ false.\r\n
comment6.params=tabuleiro
comment6.target=Casa\ inimigoDiagonalE(Tabuleiro)
comment6.text=\r\n\ Identifica\ se\ a\ casa\ \u00E0\ diagonal\ esquerda\ \u00E9\ de\ um\ advers\u00E1rio.\r\n\ @param\ tabuleiro\ tabuleiro\ no\ qual\ o\ jogo\ est\u00E1\ sendo\ jogado.\r\n\ @return\ Casa\ diagonal\ esquerda,\ caso\ possua\ uma\ pe\u00E7a\ inimiga,\ null\ em\ todos\ os\ outros\ casos.\r\n
comment7.params=tabuleiro
comment7.target=Casa\ inimigoDiagonalD(Tabuleiro)
comment7.text=\r\n\ Identifica\ se\ a\ casa\ \u00E0\ diagonal\ direita\ \u00E9\ de\ um\ advers\u00E1rio.\r\n\ @param\ tabuleiro\ tabuleiro\ no\ qual\ o\ jogo\ est\u00E1\ sendo\ jogado.\r\n\ @return\ Casa\ diagonal\ direita,\ caso\ possua\ uma\ pe\u00E7a\ inimiga,\ null\ em\ todos\ os\ outros\ casos.\r\n
comment8.params=tabuleiro
comment8.target=boolean\ podeComer(Tabuleiro)
comment8.text=Verifica\ se\ a\ pe\u00E7a\ em\ uma\ casa\ pode\ "comer"\ outra\ pe\u00E7a.\r\n\ @param\ tabuleiro\ tabuleiro\ em\ que\ o\ jogo\ est\u00E1\ sendo\ jogado\r\n\ @return\ "true"\ se\ a\ pe\u00E7a\ pode\ comer,\ "false"\ caso\ contr\u00E1rio\r\n
numComments=9
