#BlueJ class context
comment0.target=Jogo
comment0.text=\r\n\ Armazena\ o\ tabuleiro\ e\ responsavel\ por\ posicionar\ as\ pecas.\r\n\ \r\n\ @author\ Alan\ Moraes\ &lt;alan@ci.ufpb.br&gt;\r\n\ @author\ Leonardo\ Villeth\ &lt;lvilleth@cc.ci.ufpb.br&gt;\r\n\ @author\ Iderval\ Neto\ &lt;idervalneto@cc.ci.ufpb.br&gt;\r\n
comment1.params=
comment1.target=Jogo()
comment1.text=Verifica\ se\ alguma\ pe\u00E7a\ pode\ continuar\ comendo.
comment2.params=
comment2.target=void\ criarPecas()
comment2.text=\r\n\ Posiciona\ pe\uFFFDas\ no\ tabuleiro.\r\n\ Utilizado\ na\ inicializa\uFFFDao\ do\ jogo.\r\n
comment3.params=origemX\ origemY\ destinoX\ destinoY
comment3.target=void\ moverPeca(int,\ int,\ int,\ int)
comment3.text=\r\n\ Comanda\ uma\ Pe\uFFFDa\ na\ posicao\ (origemX,\ origemY)\ fazer\ um\ movimento\ \r\n\ para\ (destinoX,\ destinoY).\r\n\ \r\n\ @param\ origemX\ linha\ da\ Casa\ de\ origem.\r\n\ @param\ origemY\ coluna\ da\ Casa\ de\ origem.\r\n\ @param\ destinoX\ linha\ da\ Casa\ de\ destino.\r\n\ @param\ destinoY\ coluna\ da\ Casa\ de\ destino.\r\n
comment4.params=
comment4.target=Tabuleiro\ getTabuleiro()
comment4.text=\r\n\ @return\ o\ Tabuleiro\ em\ jogo.\r\n
comment5.params=origemX\ origemY\ destinoX\ destinoY
comment5.target=boolean\ ehDiagonalValida(int,\ int,\ int,\ int)
comment5.text=\r\n\ Checa\ se\ o\ movimento\ que\ a\ pe\u00E7a\ est\u00E1\ tentnado\ executar\ \u00E9\ para\ uma\ diagonal\ v\u00E1lida.\r\n\ @param\ origemX\ linha\ da\ casa\ de\ origem\r\n\ @param\ destinoX\ coluna\ da\ casa\ de\ origem\r\n\ @param\ destinoX\ linha\ da\ casa\ de\ destino\r\n\ @param\ destinoY\ coluna\ da\ casa\ de\ destino\r\n\ @return\ true\ se\ \u00E9\ uma\ diagonal\ v\u00E1lida,\ false\ caso\ contr\u00E1rio.\r\n
numComments=6
