#BlueJ package file
dependency1.from=Peca
dependency1.to=Casa
dependency1.type=UsesDependency
dependency10.from=TabuleiroGUI
dependency10.to=Tabuleiro
dependency10.type=UsesDependency
dependency11.from=TabuleiroGUI
dependency11.to=Casa
dependency11.type=UsesDependency
dependency12.from=TabuleiroGUI
dependency12.to=Peca
dependency12.type=UsesDependency
dependency13.from=Jogo
dependency13.to=Tabuleiro
dependency13.type=UsesDependency
dependency14.from=Jogo
dependency14.to=Casa
dependency14.type=UsesDependency
dependency15.from=Jogo
dependency15.to=Peca
dependency15.type=UsesDependency
dependency16.from=Casa
dependency16.to=Peca
dependency16.type=UsesDependency
dependency17.from=Casa
dependency17.to=Tabuleiro
dependency17.type=UsesDependency
dependency2.from=Tabuleiro
dependency2.to=Casa
dependency2.type=UsesDependency
dependency3.from=JanelaPrincipal
dependency3.to=Jogo
dependency3.type=UsesDependency
dependency4.from=JanelaPrincipal
dependency4.to=CasaGUI
dependency4.type=UsesDependency
dependency5.from=JanelaPrincipal
dependency5.to=TabuleiroGUI
dependency5.type=UsesDependency
dependency6.from=CasaGUI
dependency6.to=TabuleiroGUI
dependency6.type=UsesDependency
dependency7.from=TabuleiroGUI
dependency7.to=JanelaPrincipal
dependency7.type=UsesDependency
dependency8.from=TabuleiroGUI
dependency8.to=CasaGUI
dependency8.type=UsesDependency
dependency9.from=TabuleiroGUI
dependency9.to=Jogo
dependency9.type=UsesDependency
editor.fx.0.height=1050
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=207
objectbench.width=760
package.divider.horizontal=0.5706845238095238
package.divider.vertical=0.6576
package.editor.height=404
package.editor.width=1234
package.editor.x=349
package.editor.y=152
package.frame.height=744
package.frame.width=1382
package.numDependencies=17
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Casa
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=20
target1.y=180
target2.height=50
target2.name=JanelaPrincipal
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=680
target2.y=60
target3.height=50
target3.name=CasaGUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=720
target3.y=230
target4.height=50
target4.name=Peca
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=40
target4.y=270
target5.height=50
target5.name=Tabuleiro
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=40
target5.y=90
target6.height=50
target6.name=Jogo
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=380
target6.y=150
target7.height=50
target7.name=TabuleiroGUI
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=700
target7.y=150
